{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Additional Information

This chart installs Knative for Direktiv. It configures Knative with correct values in Direktiv's context and adds
 support to provide proxy values for corporate proxies.

### Changes in 0.4.1

- *Disable auto-injection of linkerd for all components*
- *Inital scale default is 0, sidecar cpu request set to 50m*
- *SSL_CERT_FILE can be set with controller.ca*

### Changes in 0.4.2

- *Downgrade to knative 1.1.0 because of isssues with private registries*

### Changes in 0.4.3

- *Allowing node affinities for knative pods*

## Installing the Chart

To install the chart with the release name `knative`:

```console
$ helm repo add direktiv https://chart.direktiv.io
$ helm install knative direktiv/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
